db.default.url="jdbc:oracle:thin:@dellr815c:1521:r12102o2"
db.default.driver="oracle.jdbc.OracleDriver"
db.default.user="pd74_odb"
db.default.password="pd74_odb"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.poolFactoryName="commons-dbcp"
db.default.autoCommit=false

db.picklist.url="jdbc:sqlite:/Users/caeadom/Downloads/picklist.db"
db.picklist.driver="org.sqlite.JDBC"
db.picklist.user=""
db.picklist.password=""
# Connection Pool settings
db.picklist.poolInitialSize=10
db.picklist.poolMaxSize=20
db.picklist.connectionTimeoutMillis=1000
db.picklist.poolFactoryName="commons-dbcp"
db.picklist.autoCommit=false

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=false
scalikejdbc.global.loggingSQLAndTime.logLevel=error
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
